<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Run .csv File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="file"] {
            display: none;
        }
        .file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button, .generate-logfiles {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover, .generate-logfiles:hover {
            background-color: #45a049;
        }
        .generate-logfiles {
            display: inline-block;
            text-decoration: none;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload and Run .exe File</h1>
        <form action="{{url_for('uploadfileprocmon')}}" method="POST" enctype="multipart/form-data">
            <label class="file-upload">
                Choose Procmon File
                
                <input type="file" name="procmonfile" id="procmonfile" accept=".csv"/> 
            </label>
            <button type="submit"> Upload Procmon File</button>
        </form>
        <form action="{{url_for('uploadfilewireshark')}}" method="POST" enctype="multipart/form-data">
            <label class="file-upload">
                Choose Wireshark File
                
                <input type="file" name="wiresharkfile" id="wiresharkfile" accept=".csv"/> 
                <button type="submit"> Upload Wireshark File</button>
            </label>
            <br><br>
        </form>
            
        <form>
            <input type = "submit" value="Upload"> 
            <br>
        <a href="{{url_for('logfiles') }}" class="generate-logfiles">Generate logfiles</a>
        </form>
        
    </div>
</body>
</html>
